﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{E80D19C5-DB92-8422-DABD-B88CD7BAC38A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E80D19C5-DB92-8422-DABD-B88CD7BAC38A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E80D19C5-DB92-8422-DABD-B88CD7BAC38A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E80D19C5-DB92-8422-DABD-B88CD7BAC38A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E80D19C5-DB92-8422-DABD-B88CD7BAC38A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
